<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKVideoPlayer" customModule="AKPlayer_Example" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yak-At-xMr"/>
                <outlet property="controlView" destination="CXu-bF-kqI" id="vB8-Ax-Z0I"/>
                <outlet property="playerView" destination="Uhf-Vm-f5V" id="U7z-ZI-bY5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-Vm-f5V" customClass="AKPlayerView" customModule="AKPlayer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-bF-kqI" customClass="AKVideoPlayerControlView" customModule="AKPlayer_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CXu-bF-kqI" secondAttribute="bottom" id="2FQ-0E-pjo"/>
                <constraint firstItem="CXu-bF-kqI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5Ij-xL-p5A"/>
                <constraint firstAttribute="trailing" secondItem="CXu-bF-kqI" secondAttribute="trailing" id="5Ux-qW-3qx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uhf-Vm-f5V" secondAttribute="bottom" id="7OH-56-Agh"/>
                <constraint firstAttribute="trailing" secondItem="Uhf-Vm-f5V" secondAttribute="trailing" id="BvU-0z-Wy1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uhf-Vm-f5V" secondAttribute="trailing" id="ILI-U3-6Zu"/>
                <constraint firstItem="CXu-bF-kqI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="O7Q-qW-c9M"/>
                <constraint firstItem="Uhf-Vm-f5V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="anB-KK-Jcj"/>
                <constraint firstItem="CXu-bF-kqI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bJP-X7-nhX"/>
                <constraint firstAttribute="bottom" secondItem="Uhf-Vm-f5V" secondAttribute="bottom" id="eTs-mS-dbx"/>
                <constraint firstItem="Uhf-Vm-f5V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kHT-CA-Scu"/>
                <constraint firstAttribute="bottom" secondItem="CXu-bF-kqI" secondAttribute="bottom" id="lzU-bE-SOm">
                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CXu-bF-kqI" secondAttribute="trailing" id="pI2-0p-fmF"/>
                <constraint firstItem="Uhf-Vm-f5V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="seY-cU-viZ"/>
                <constraint firstItem="CXu-bF-kqI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tnO-1J-PI7"/>
                <constraint firstItem="Uhf-Vm-f5V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z2b-OA-f1D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Ij-xL-p5A"/>
                    <exclude reference="5Ux-qW-3qx"/>
                    <exclude reference="O7Q-qW-c9M"/>
                    <exclude reference="bJP-X7-nhX"/>
                    <exclude reference="lzU-bE-SOm"/>
                    <exclude reference="tnO-1J-PI7"/>
                    <exclude reference="BvU-0z-Wy1"/>
                    <exclude reference="anB-KK-Jcj"/>
                    <exclude reference="eTs-mS-dbx"/>
                    <exclude reference="kHT-CA-Scu"/>
                    <exclude reference="seY-cU-viZ"/>
                    <exclude reference="z2b-OA-f1D"/>
                    <exclude reference="2FQ-0E-pjo"/>
                    <exclude reference="7OH-56-Agh"/>
                    <exclude reference="ILI-U3-6Zu"/>
                    <exclude reference="pI2-0p-fmF"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="5Ij-xL-p5A"/>
                    <include reference="5Ux-qW-3qx"/>
                    <include reference="bJP-X7-nhX"/>
                    <include reference="lzU-bE-SOm"/>
                    <include reference="BvU-0z-Wy1"/>
                    <include reference="anB-KK-Jcj"/>
                    <include reference="eTs-mS-dbx"/>
                    <include reference="z2b-OA-f1D"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="O7Q-qW-c9M"/>
                    <include reference="tnO-1J-PI7"/>
                    <include reference="kHT-CA-Scu"/>
                    <include reference="seY-cU-viZ"/>
                    <include reference="2FQ-0E-pjo"/>
                    <include reference="7OH-56-Agh"/>
                    <include reference="ILI-U3-6Zu"/>
                    <include reference="pI2-0p-fmF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="131.25" y="105.79710144927537"/>
        </view>
    </objects>
</document>
