<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Video View Controller-->
        <scene sceneID="LRU-ba-JSv">
            <objects>
                <viewController storyboardIdentifier="SimpleVideoViewController" id="ZCJ-Il-0yo" customClass="SimpleVideoViewController" customModule="AKPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rq-Rn-J0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-9Z-j4R" userLabel="PlayerVideo" customClass="AKPlayerView" customModule="AKPlayer">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1R-9Z-j4R" secondAttribute="height" multiplier="414:233" id="ipu-ug-VRd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ipu-ug-VRd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ipu-ug-VRd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-7t-mA7">
                                <rect key="frame" x="0.0" y="277" width="414" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-pp-8Gl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: Load Media First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-Dh-1tR">
                                                <rect key="frame" x="16" y="12" width="386" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: --/--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-Ns-ONb">
                                                <rect key="frame" x="219" y="38" width="183" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Timing: --/--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-Do-jtI">
                                                <rect key="frame" x="16" y="38" width="183" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-yS-aam">
                                                <rect key="frame" x="16" y="62" width="386" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0jp-Ns-ONb" firstAttribute="leading" secondItem="ID2-Do-jtI" secondAttribute="trailing" constant="20" id="10X-7p-FUt"/>
                                            <constraint firstItem="0jp-Ns-ONb" firstAttribute="trailing" secondItem="tq5-Dh-1tR" secondAttribute="trailing" id="4P8-Hk-mYv"/>
                                            <constraint firstAttribute="trailing" secondItem="tq5-Dh-1tR" secondAttribute="trailing" constant="12" id="4cK-KW-KhD"/>
                                            <constraint firstItem="ID2-Do-jtI" firstAttribute="leading" secondItem="tq5-Dh-1tR" secondAttribute="leading" id="FB8-VM-pWA"/>
                                            <constraint firstItem="cUB-yS-aam" firstAttribute="trailing" secondItem="tq5-Dh-1tR" secondAttribute="trailing" id="GU8-iA-TfF"/>
                                            <constraint firstItem="tq5-Dh-1tR" firstAttribute="top" secondItem="Kwo-pp-8Gl" secondAttribute="top" constant="12" id="NMr-G1-z2o"/>
                                            <constraint firstItem="ID2-Do-jtI" firstAttribute="top" secondItem="tq5-Dh-1tR" secondAttribute="bottom" constant="8" id="Vhl-Be-dfW"/>
                                            <constraint firstItem="tq5-Dh-1tR" firstAttribute="leading" secondItem="Kwo-pp-8Gl" secondAttribute="leading" constant="16" id="aLh-2D-V1M"/>
                                            <constraint firstAttribute="bottom" secondItem="cUB-yS-aam" secondAttribute="bottom" constant="12" id="awk-9E-UnC"/>
                                            <constraint firstItem="ID2-Do-jtI" firstAttribute="width" secondItem="0jp-Ns-ONb" secondAttribute="width" id="e2S-he-MxL"/>
                                            <constraint firstItem="0jp-Ns-ONb" firstAttribute="centerY" secondItem="ID2-Do-jtI" secondAttribute="centerY" id="rA8-3b-OHn"/>
                                            <constraint firstItem="cUB-yS-aam" firstAttribute="leading" secondItem="tq5-Dh-1tR" secondAttribute="leading" id="wPl-sz-ygm"/>
                                            <constraint firstItem="cUB-yS-aam" firstAttribute="top" secondItem="ID2-Do-jtI" secondAttribute="bottom" constant="8" id="zj2-gF-mPB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="tq5-Dh-1tR"/>
                                                <exclude reference="0jp-Ns-ONb"/>
                                                <exclude reference="ID2-Do-jtI"/>
                                                <exclude reference="cUB-yS-aam"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4cK-KW-KhD"/>
                                                <exclude reference="NMr-G1-z2o"/>
                                                <exclude reference="aLh-2D-V1M"/>
                                                <exclude reference="FB8-VM-pWA"/>
                                                <exclude reference="Vhl-Be-dfW"/>
                                                <exclude reference="e2S-he-MxL"/>
                                                <exclude reference="GU8-iA-TfF"/>
                                                <exclude reference="awk-9E-UnC"/>
                                                <exclude reference="wPl-sz-ygm"/>
                                                <exclude reference="zj2-gF-mPB"/>
                                                <exclude reference="10X-7p-FUt"/>
                                                <exclude reference="4P8-Hk-mYv"/>
                                                <exclude reference="rA8-3b-OHn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="tq5-Dh-1tR"/>
                                                <include reference="0jp-Ns-ONb"/>
                                                <include reference="ID2-Do-jtI"/>
                                                <include reference="cUB-yS-aam"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4cK-KW-KhD"/>
                                                <include reference="NMr-G1-z2o"/>
                                                <include reference="aLh-2D-V1M"/>
                                                <include reference="FB8-VM-pWA"/>
                                                <include reference="Vhl-Be-dfW"/>
                                                <include reference="e2S-he-MxL"/>
                                                <include reference="GU8-iA-TfF"/>
                                                <include reference="awk-9E-UnC"/>
                                                <include reference="wPl-sz-ygm"/>
                                                <include reference="zj2-gF-mPB"/>
                                                <include reference="10X-7p-FUt"/>
                                                <include reference="4P8-Hk-mYv"/>
                                                <include reference="rA8-3b-OHn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-Bs-z3P">
                                        <rect key="frame" x="0.0" y="90" width="414" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-az-9YJ">
                                                <rect key="frame" x="16" y="12" width="382" height="198"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-xf-amv">
                                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-jd-bg8">
                                                        <rect key="frame" x="0.0" y="42" width="382" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-qs-YMb" userLabel="Play">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Load">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="load:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="Wtn-DM-gCK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73L-q8-0Km" userLabel="Pause">
                                                                <rect key="frame" x="131.5" y="0.0" width="119" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Load &amp; Play">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loadAndPlay:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="bSS-jt-hdk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-Nd-sE9" userLabel="Pause">
                                                                <rect key="frame" x="262.5" y="0.0" width="119.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.14460804920000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Info">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="infoButtonAction:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="kSb-lV-uAC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-iN-gYE">
                                                        <rect key="frame" x="0.0" y="84" width="382" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phC-mM-Xz0" userLabel="Play">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Play">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="play:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="JFa-Hf-S5g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-dK-CVs" userLabel="Pause">
                                                                <rect key="frame" x="98.5" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Pause">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="pause:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="Nwh-mQ-vd6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-aH-444" userLabel="Stop">
                                                                <rect key="frame" x="197" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Stop">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="stop:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="m0W-k9-hXC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-qy-9sZ" userLabel="Stop">
                                                                <rect key="frame" x="295.5" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.14460804920000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Rate">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-le-dfL">
                                                        <rect key="frame" x="0.0" y="126" width="382" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-GC-Udy" userLabel="Play">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Step(-1)">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="stepBackward:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="73e-as-Wpe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-Nq-Bw0" userLabel="Play">
                                                                <rect key="frame" x="98.5" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="-10">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="prevSeek:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="cqg-Q9-FMR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esv-ml-8Xy" userLabel="Stop">
                                                                <rect key="frame" x="197" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+10">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nextSeek:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="r9L-Lo-XV9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-KZ-Yxr" userLabel="Stop">
                                                                <rect key="frame" x="295.5" y="0.0" width="86.5" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.14460804920322848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Step(+1)">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="stepForward:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="g5R-tx-DZV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-7G-hHo">
                                                        <rect key="frame" x="0.0" y="168" width="382" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-5r-mXZ" userLabel="Play">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.14460804920000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Update Now Playing Info">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateNowPlayingInfoButtonActon:" destination="ZCJ-Il-0yo" eventType="touchUpInside" id="9Nx-qY-0rO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="OiS-iN-gYE"/>
                                                        <exclude reference="f0v-le-dfL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="OiS-iN-gYE"/>
                                                        <include reference="f0v-le-dfL"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zq1-az-9YJ" firstAttribute="leading" secondItem="h8S-Bs-z3P" secondAttribute="leading" constant="16" id="B45-H4-Hd1"/>
                                            <constraint firstAttribute="trailing" secondItem="zq1-az-9YJ" secondAttribute="trailing" constant="16" id="Z0F-Wq-x3P"/>
                                            <constraint firstItem="zq1-az-9YJ" firstAttribute="top" secondItem="h8S-Bs-z3P" secondAttribute="top" constant="12" id="kMe-Xi-Zv6"/>
                                            <constraint firstAttribute="bottom" secondItem="zq1-az-9YJ" secondAttribute="bottom" constant="12" id="wIT-uu-sFE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zq1-az-9YJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="B45-H4-Hd1"/>
                                                <exclude reference="Z0F-Wq-x3P"/>
                                                <exclude reference="kMe-Xi-Zv6"/>
                                                <exclude reference="wIT-uu-sFE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="zq1-az-9YJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="B45-H4-Hd1"/>
                                                <include reference="Z0F-Wq-x3P"/>
                                                <include reference="kMe-Xi-Zv6"/>
                                                <include reference="wIT-uu-sFE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-wu-byV">
                                        <rect key="frame" x="16" y="553" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kwo-pp-8Gl" firstAttribute="top" secondItem="DGS-7t-mA7" secondAttribute="top" id="6pC-Qh-hMT"/>
                                    <constraint firstItem="gVa-wu-byV" firstAttribute="leading" secondItem="DGS-7t-mA7" secondAttribute="leading" constant="16" id="A3L-uy-Mrc"/>
                                    <constraint firstItem="h8S-Bs-z3P" firstAttribute="leading" secondItem="DGS-7t-mA7" secondAttribute="leading" id="C29-4R-xaH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwo-pp-8Gl" secondAttribute="trailing" id="Muw-V0-4E7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h8S-Bs-z3P" secondAttribute="bottom" id="UuE-nb-k5e"/>
                                    <constraint firstAttribute="bottom" secondItem="gVa-wu-byV" secondAttribute="bottom" constant="32" id="YlW-fu-UXU"/>
                                    <constraint firstAttribute="trailing" secondItem="gVa-wu-byV" secondAttribute="trailing" constant="16" id="bif-uN-Uiq"/>
                                    <constraint firstAttribute="trailing" secondItem="h8S-Bs-z3P" secondAttribute="trailing" id="cWB-cG-wwr"/>
                                    <constraint firstItem="Kwo-pp-8Gl" firstAttribute="leading" secondItem="DGS-7t-mA7" secondAttribute="leading" id="lcr-9C-OHV"/>
                                    <constraint firstItem="h8S-Bs-z3P" firstAttribute="top" secondItem="Kwo-pp-8Gl" secondAttribute="bottom" id="rVc-cf-sCa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Kwo-pp-8Gl"/>
                                        <exclude reference="h8S-Bs-z3P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6pC-Qh-hMT"/>
                                        <exclude reference="Muw-V0-4E7"/>
                                        <exclude reference="lcr-9C-OHV"/>
                                        <exclude reference="C29-4R-xaH"/>
                                        <exclude reference="UuE-nb-k5e"/>
                                        <exclude reference="cWB-cG-wwr"/>
                                        <exclude reference="rVc-cf-sCa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Kwo-pp-8Gl"/>
                                        <include reference="h8S-Bs-z3P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6pC-Qh-hMT"/>
                                        <include reference="Muw-V0-4E7"/>
                                        <include reference="lcr-9C-OHV"/>
                                        <include reference="C29-4R-xaH"/>
                                        <include reference="UuE-nb-k5e"/>
                                        <include reference="cWB-cG-wwr"/>
                                        <include reference="rVc-cf-sCa"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-6C-lBT">
                                <rect key="frame" x="188.5" y="142" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbO-Ce-Mhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1R-9Z-j4R" firstAttribute="leading" secondItem="hbO-Ce-Mhf" secondAttribute="leading" id="3zT-3z-bqw"/>
                            <constraint firstItem="Rsd-6C-lBT" firstAttribute="centerX" secondItem="P1R-9Z-j4R" secondAttribute="centerX" id="BY9-3c-8A4"/>
                            <constraint firstItem="DGS-7t-mA7" firstAttribute="top" secondItem="P1R-9Z-j4R" secondAttribute="bottom" id="DF8-qj-0Ol"/>
                            <constraint firstItem="DGS-7t-mA7" firstAttribute="leading" secondItem="hbO-Ce-Mhf" secondAttribute="leading" id="Okc-gt-pk9"/>
                            <constraint firstItem="P1R-9Z-j4R" firstAttribute="trailing" secondItem="hbO-Ce-Mhf" secondAttribute="trailing" id="bW0-GM-VWA"/>
                            <constraint firstItem="DGS-7t-mA7" firstAttribute="bottom" secondItem="hbO-Ce-Mhf" secondAttribute="bottom" id="iAc-Na-q9f"/>
                            <constraint firstItem="P1R-9Z-j4R" firstAttribute="top" secondItem="hbO-Ce-Mhf" secondAttribute="top" id="kcA-7C-Zol"/>
                            <constraint firstItem="DGS-7t-mA7" firstAttribute="trailing" secondItem="hbO-Ce-Mhf" secondAttribute="trailing" id="lnb-WM-iBv"/>
                            <constraint firstItem="Rsd-6C-lBT" firstAttribute="centerY" secondItem="P1R-9Z-j4R" secondAttribute="centerY" id="vq1-4y-nsT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3zT-3z-bqw"/>
                                <exclude reference="bW0-GM-VWA"/>
                                <exclude reference="kcA-7C-Zol"/>
                                <exclude reference="BY9-3c-8A4"/>
                                <exclude reference="vq1-4y-nsT"/>
                                <exclude reference="DF8-qj-0Ol"/>
                                <exclude reference="Okc-gt-pk9"/>
                                <exclude reference="iAc-Na-q9f"/>
                                <exclude reference="lnb-WM-iBv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3zT-3z-bqw"/>
                                <include reference="bW0-GM-VWA"/>
                                <include reference="kcA-7C-Zol"/>
                                <include reference="BY9-3c-8A4"/>
                                <include reference="vq1-4y-nsT"/>
                                <include reference="DF8-qj-0Ol"/>
                                <include reference="Okc-gt-pk9"/>
                                <include reference="iAc-Na-q9f"/>
                                <include reference="lnb-WM-iBv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="assetInfoButton" destination="1Pu-Nd-sE9" id="fLw-OP-ZBY"/>
                        <outlet property="currentTime" destination="ID2-Do-jtI" id="3ky-ev-Jfl"/>
                        <outlet property="debugMessageLabel" destination="gVa-wu-byV" id="39J-Bo-bBg"/>
                        <outlet property="durationLabel" destination="0jp-Ns-ONb" id="cdl-HS-8QF"/>
                        <outlet property="indicator" destination="Rsd-6C-lBT" id="Sw8-QQ-Z1h"/>
                        <outlet property="playerVideo" destination="P1R-9Z-j4R" id="m7e-q3-Ygp"/>
                        <outlet property="rateButton" destination="9Dv-qy-9sZ" id="O7O-9G-Ajh"/>
                        <outlet property="rateLabel" destination="cUB-yS-aam" id="9nY-D4-sjE"/>
                        <outlet property="stateLabel" destination="tq5-Dh-1tR" id="2fZ-7U-tmE"/>
                        <outlet property="timeSlider" destination="QMt-xf-amv" id="O1T-y6-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J29-3d-nWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="97.767857142857139"/>
        </scene>
        <!--Asset Info View Controller-->
        <scene sceneID="F62-Ye-PAO">
            <objects>
                <viewController storyboardIdentifier="AssetInfoViewController" id="DEf-rx-t2M" customClass="AssetInfoViewController" customModule="AKPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-sN-WOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-Bz-238">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3q-dH-Yhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3q-dH-Yhp" firstAttribute="bottom" secondItem="w5G-Bz-238" secondAttribute="bottom" id="3SH-bS-GNB"/>
                            <constraint firstItem="A3q-dH-Yhp" firstAttribute="trailing" secondItem="w5G-Bz-238" secondAttribute="trailing" id="HdJ-Ew-Bl6"/>
                            <constraint firstItem="w5G-Bz-238" firstAttribute="leading" secondItem="A3q-dH-Yhp" secondAttribute="leading" id="fia-05-Ig1"/>
                            <constraint firstItem="w5G-Bz-238" firstAttribute="top" secondItem="A3q-dH-Yhp" secondAttribute="top" id="nHE-Qp-l4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w5G-Bz-238" id="6Ff-Vi-ID3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kon-9U-qcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
